@import url('https://fonts.googleapis.com/css?family=Exo:700');
@import url('https://fonts.googleapis.com/css?family=Abel');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;

  --scale-factor: 0.5234567946471576;
  --main-color: #01243b;
  --card-color:#173d56;
  --header-color: #deada1;
}
.container {
  background: var(--main-color);
  color: var(--header-color);
  height: 280px;
  max-width: 100%;
}

/*Navigation bar*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  max-width: 100%;
  background-color: var(--main-color);
  border-bottom: 1px solid #cccccc;
  padding: 1rem;
  overflow: hidden;
}
.nav-links {
  list-style: none;
  display: flex;
}
/* book no Button */
.cta {
  display: flex;
  padding: 11px 33px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  color:var(--header-color);
  background:rgb(18, 61, 109);
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);
  border: none;
  position: absolute;
  left:70rem;
  top:1.2rem;
  border-radius: 8px;
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 var(--header-color);
}

.cta .second {
  transition: 0.5s;
  margin-right: 0px;
}

.cta:hover  .second {
  transition: 0.5s;
  margin-right: 45px;
}

.span {
  transform: skewX(15deg)
}

.second {
  width: 20px;
  margin-left: 30px;
  position: relative;
  top: 12%;
}

.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover .three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover .one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover .two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill:var(--header-color);
  }

  100% {
    fill: white;
  }
}
.hamburger-menu-label {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--header-color);
}
.navbar > ul > li {
  padding: 1rem 1rem;
  
}
.navbar ul li a {
  position: relative;
  color: var(--header-color);
  text-decoration: none;
  font-family: "Kanit", sans-serif;
  font-size: 20px;
  padding: 10px;
  font-weight: 800;
  margin: 0 10px;
}
/* navbar hover effects */
.navbar ul li a,
.navbar ul li a:after,
.navbar ul li a:before {
  transition: all 0.5s;
}
.navbar ul li a:hover {
  color: var(--header-color);
}
.navbar ul li a::after {
  position: absolute;
  bottom: 0.8rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #ffff;
  height: 1px;
}
nav.navbar ul li a:hover:after {
  width: 100%;
}
/*Header(THE HOTEL)*/
.container .header {
  position: relative;
  top: 5.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 1000;
  font-size: 100px;
  z-index: 1;
}
/*hotel description*/
.header-desc {
  position: relative;
  top: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 5px;
  color: #fff;
  margin-bottom: 2.8rem;
}

/* vertical lines  left side*/
.Vl-1 {
  position: absolute;
  z-index: 0;
  top: 7.7rem;
  background-color: var(--header-color);
  height: 90px;
  width: 15px;
}
.Vl-2 {
  position: absolute;
  z-index: 0;
  top: 7.7rem;
  left: 1.3rem;
  background-color: var(--header-color);
  height: 90px;
  width: 5px;
}
.Vl-3 {
  position: absolute;
  z-index: 0;
  top: 7.7rem;
  left: 2rem;
  background-color: var(--header-color);
  height: 90px;
  width: 2px;
}
/* vertical lines  right side*/

.Vl-4 {
  position: absolute;
  z-index: 0;
  top: 7.7rem;
  left: 93.6rem;
  background-color: var(--header-color);
  height: 90px;
  width: 15px;
}
.Vl-5 {
  position: absolute;
  z-index: 0;
  top: 7.7rem;
  left: 92.9rem;
  background-color: var(--header-color);
  height: 90px;
  width: 5px;
}
.Vl-6 {
  position: absolute;
  z-index: 0;
  top: 7.7rem;
  left: 92.4rem;
  background-color: var(--header-color);
  height: 90px;
  width: 2px;
}

.HomeImg img {
  object-fit: contain;
  position: absolute;
  top: 10rem;
  height: 600px;
  
  max-width: 100%;
}
/* welcome page */
.welcome {
  background-color: var(--main-color);
  max-width: 100%;
  height: 180vh;
  z-index: 0;
}
.wlcHeader, .abtHeader {
  position: relative;
  color: #fff;
  font-weight: 200;
  font-family: sans-serif;
}
#wlcText {
  position: relative;
  top: 25rem;
  margin-left: 4rem;
  margin-top: 4rem;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: "Montserrat", sans-serif;
}
#HotelText{
  position: relative;
  right:32.5rem;
  top: 29rem;
  margin-top: 4rem;
  margin-left: 4rem;
  color: var(--header-color);
  font-weight: 1000;
  font-size: 60px;
  text-transform: uppercase;
}
.wlcImg {
  position: absolute;
  top: 48rem;
  width: 600px;
  left: 47rem;
}
.wlcImg img {
  width: 800px;
  height: 650px;
  object-fit: contain;
  z-index: 0;
  opacity:1;
}
 #intro {
  position: absolute;
  top: 53rem;
  right: 20rem;
  z-index: 0;
  margin-left: 3.5rem;
  margin-right: 25rem;
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 29px;
  color: #fff;
}

.VL-7{
  position: absolute;
  bottom:33rem;
  right:30rem;
  background-color: var(--header-color);
  width: 70px;
  height:31.8vh;
  z-index: 1;
  opacity: 0.58;
}
.VL-8{
  position: absolute;
  top:35rem;
  left:42rem;
  background-color: var(--header-color);
  width: 70px;
  height:31.8vh;
  z-index: 1;
 opacity: 0.58;
}
/* videos section */
.videos{
  position: absolute;
  top:70rem;
  left:1rem;
}
/* footer */
.footer {
  background-color: #fff;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width:100%;
  /* margin: 0 auto; */

}
.social-media-icons {
  display: flex;
  margin-bottom: 2rem;
  position: relative;
  margin-left:25rem;
  left: 10rem;
 
}

.social-media-icons i {
  font-size: 25px;
  color:var(--main-color);
  padding-right: 4rem;
  

}

.social-media-icons i:hover {
  color: #0f6b86;
}

.contact-information {
  margin-bottom: 1rem;
}

.contact-information i,address {
  line-height: 30px;
  font-size: 20px;
  color: var(--main-color);
}

.contact-information a {
  text-decoration: none;
  color: var(--main-color);
}

.contact-information a:hover {
  color: #000;
}
.linkedin-icon {
  font-family: FontAwesome;
  font-size: 24px;
  color: #0077B5;
}

.copyright {
  font-size: 14px;
  color:var(--main-color);
}

/* contact page */
.ContactHeader{
  position: relative;
  color: var(--header-color);
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  top:6.8rem;
}
/* about page */
.aboutDesc .AbtIntro{
  position: absolute;
  top: 46rem;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 29px;
}
#aboutText {
  position: absolute;
  top: 33.8rem;
  margin-left: 4rem;
  margin-top: 4rem;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: "Montserrat", sans-serif;
}
#AbtText {
  position: absolute;
  top: 36.8rem;
  margin-top: 4rem;
  margin-left: 4rem;
  color: var(--header-color);
  font-weight: 1000;
  font-size: 60px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.aboutImg img{
  object-fit:contain;
  position: absolute;
  top: 2.5rem;
  height: 600px;
  max-width: 100%;
  z-index: 0;
}

.OurTeam{
  position: relative;
  top:60rem;
  text-align: center;
  z-index: 0;
  font-weight: 600;
  font-size: 60px;
  color:var(--header-color)
}
.card1 {
  text-align:center;
  position: absolute;
  left: 60px;
  width: 300px;
  height: 350px;
  top:40rem;
  margin-top: 10px;
  margin-bottom: 10px;
  background:var(--card-color);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:280px;
  height:180px;
}
.card1 h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:#fff;
  text-shadow: 0 0 2px rgb(255,255,255);
  transform: translatey(10px);
  margin-top: 0.5rem;
}

.card1 p{
  
  font-family: 'Abel', sans-serif;
  font-size: 30px;
  font-weight: 600;
  color:var(--header-color);
  text-align:center;
  width:220px;
  margin:1rem 0 0 1.5rem;
  transform: translatex(12px);
}
.card2 {
  text-align:center;
  position: absolute;
  left: 410px;
  width: 300px;
  height: 350px;
  top:40rem;
  margin-top: 10px;
  margin-bottom: 10px;
  background:var(--card-color);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card2:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:280px;
  height:180px;
}
.card2 h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:#fff;
  /* text-shadow: 0 0 2px rgb(255,255,255); */
  transform: translatey(10px);
  margin-top: 0.5rem;
}

.card2 p{
  
  font-family: 'Abel', sans-serif;
  font-size: 30px;
  font-weight: 600;
  color:var(--header-color);
  text-align:center;
  width:220px;
  margin:1rem 0 0 1.5rem;
  transform: translatex(12px);
}
.card3 {
  text-align:center;
  position: absolute;
  left: 760px;
  width: 300px;
  height: 350px;
  top:40rem;
  margin-top: 10px;
  margin-bottom: 10px;
  background:var(--card-color);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card3:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card3 img{
  transform: translateY(15px);
  width:280px;
  height:180px;
}
.card3 h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:#fff;
  /* text-shadow: 0 0 2px rgb(255,255,255); */
  transform: translatey(10px);
  margin-top: 0.5rem;
}

.card3 p{
  
  font-family: 'Abel', sans-serif;
  font-size: 30px;
  font-weight: 600;
  color:var(--header-color);
  text-align:center;
  width:220px;
  margin:1rem 0 0 1.5rem;
  transform: translatex(12px);
}
.card4 {
  text-align:center;
  position: absolute;
  left: 1110px;
  width: 300px;
  height: 350px;
  top:40rem;
  margin-top: 10px;
  margin-bottom: 10px;
  background:var(--card-color);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card4:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card4 img{
  transform: translateY(15px);
  width:280px;
  height:180px;
}
.card4 h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:#fff;
  /* text-shadow: 0 0 2px rgb(255,255,255); */
  transform: translatey(10px);
  margin-top: 0.5rem;
}

.card4 p{
  
  font-family: 'Abel', sans-serif;
  font-size: 30px;
  font-weight: 600;
  color:var(--header-color);
  text-align:center;
  width:220px;
  margin:1rem 0 0 1.5rem;
  transform: translatex(12px);
}
.card1, .card2,.card3, .card4{
    margin-right:5rem;
}
/* rating star */
.rating-bar {
  font-family: FontAwesome;
  font-size: 20px;
  color: rgb(209, 180, 12);
}
.rating-bar{
  margin:0.8rem;
}
.cards{
  position: relative;
  top:20rem;
  height:155vh;
  -webkit-transform: perspective(900px);
  -webkit-transform-style: preserve-3d;
}
/* contact page css */
.button {
  appearance: none;
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}
.containers {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.modal {
  padding:2rem;
  display: flex;
  margin-left:32rem;
  margin-top:8rem;
  margin-bottom:4rem;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background-color:white;
  box-shadow: 0 15px 30px 0 rgba(0, 125, 171, 0.15);
  border-radius: 10px;
}

.modal__header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__body {
  padding: 1rem 1rem;
  color: #cd8574;

}

.modal__footer {
  padding: 0 1.5rem 1.5rem;
}

.modal__title {
  font-weight: 700;
  font-size: 28px;
  color: #cd8574;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.15s ease;
  position: relative;
  left:8.5rem;
  width:8rem;
}

.button--icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border-radius: 0.25rem;
}

.button--icon:focus, .button--icon:hover {
  background-color: #ededed;
}

.button--primary {
  background-color: #007dab;
  color: #FFF;
  padding: 0.75rem 1.25rem;
  border-radius: 0.25rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.button--primary:hover {
  background-color: #006489;
}

.input {
  display: flex;
  flex-direction: column;
}

.input + .input {
  margin-top: 1.75rem;
}

.input__label {
  font-weight: 700;
  font-size: 20px;
  color:#cd8574;

}

.input__field {
  display: block;
  font-size: 16px;

  margin-top: 0.5rem;
  border: 1px solid #DDD;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  transition: 0.15s ease;
}

.input__field:focus {
  outline: none;
  border-color: #007dab;
  box-shadow: 0 0 0 1px #007dab, 0 0 0 4px rgba(0, 125, 171, 0.25);
}

.input__field--textarea {
  min-height: 100px;
  max-width: 100%;
  
}

.input__description {
  font-size: 15px;
  margin-top: 0.5rem;
  color: #8d8d8d;
}
/* error msg */
.input__field {
  border: 1px solid #ccc; 
  transition:border-color 0.3s ease-in-out; /* Smooth transition for border color */
}

.input__field:focus,
.input__field:hover {
  border-color: #007bff;/* Border color when input is focused or hovered */
 } 
/* YO CHAI ROOMS KO CSS YEH DEHKI */
.column {
  flex: 25%;
  max-width: 29%;
  padding: 0 4px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  position: relative;
  left:2rem;
  bottom:3rem;
}
.RoomCon{
  background-color: var(--main-color);
  position: absolute;
  top:5rem;
}
#RoomText {
  position: relative;
  top: 8rem;
  left:58rem;
  margin-left: 4rem;
  margin-top: 4rem;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
#BedText{
  position: relative;
  left:26.5rem;
  top:12rem;
  margin-top: 4rem;
  margin-left: 4rem;
  color: var(--header-color);
  font-weight: 800;
  font-size: 60px;
  text-transform: uppercase;
}
.room strong{
    color:#fff;
    font-size: 45px;
    font-weight: 600;
    position: absolute;
    top:20rem;
    left:62.5rem;
}
.RoomIntro{
position: absolute;
color:#fff;
font-size: 20px;
top:24rem;
left:62.5rem;
margin-right:2rem
}
.rentBtn{
  position: absolute;
  top:32rem;
  left:62.5rem;
  height:5rem;
  background-color: var(--header-color);
  color:#fff;
  width:13rem;
  font-size: 30px;
  font-weight: bold;
}
.roomfooter{
  position: absolute;
  top:60rem;
}
/* service Page */
.serviceImg{
  position: relative;
  top:0.5rem;
}
.serviceImg img{
  height:40rem;
  width:25rem;
}
#specialText {
  position: relative;
  top: 8rem;
  left:35rem;
  margin-left: 4rem;
  margin-top: 4rem;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
#customerText{
  position: relative;
  right:3.8rem;
  top:12rem;
  margin-top: 4rem;
  margin-left: 4rem;
  color: var(--header-color);
  font-weight: 800;
  font-size: 60px;
  text-transform: uppercase;
}
.para{
  display:flex;
  flex-direction: column;
  position: absolute;
  bottom:18rem;
  left:35rem;
  color:#fff;
}
.h1,.p1{
  position: relative;
  top:25rem;
}
.h2, .p2{
position: relative;
left:35rem;
top:16.2rem;
}
.h3,.p3{
  position: relative;
  top:22rem;
}
.h4,.p4{
  position: relative;
  top:14.5rem;
  left:35rem
}
.p1,.p3{
  margin-top:1rem;

  margin-right: 30rem;
}
.p2,.p4{
  margin-top:1rem;
  margin-right: 36rem;
}
.para p{
  font-size: 20px;
}